#Portfolio {
  display: flex;
  justify-content: center;
  align-content: center;

  height: 100%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  padding-top: 2.5%;
  margin-bottom: -2.1%;
  padding: 0;

  .swiper {
    @media (min-width: 1024px) {
     width: 70%
    }
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;

    .swiper-button-prev {
      padding-left: 10px;
    }
    .swiper-button-next {
      padding-right: 10px;
    }

  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    // background: #fff;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
    height: 90%;

  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    // padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }

  .card-image{
      @media (min-width: 1024px) {
        height: 325px;
        width: 325px;
      }

    position: relative;
    height: 250px;
    width: 250px;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
    border: 4px solid #4070F4;
  }
  .name{
    font-size: 30px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }

}